tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898/obj.json (before)
{
    "insight": {
        "identifier": "GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898",
        "uri": "GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898",
        "visualizationUrl": "local:pushpin",
        "title": "GeoPushpinChart - location, segment, size and color with tooltip and filter",
        "buckets": [
            {
                "localIdentifier": "size",
                "items": [
                    {
                        "measure": {
                            "localIdentifier": "m_f508857c_fact.uscities.population_sum",
                            "definition": {
                                "measureDefinition": {
                                    "item": {
                                        "identifier": "fact.uscities.population"
                                    },
                                    "aggregation": "sum"
                                }
                            },
                            "format": "#,##0.00",
                            "alias": "Population"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "color",
                "items": [
                    {
                        "measure": {
                            "localIdentifier": "m_35a08895_fact.uscities.density_sum",
                            "definition": {
                                "measureDefinition": {
                                    "item": {
                                        "identifier": "fact.uscities.density"
                                    },
                                    "aggregation": "sum"
                                }
                            },
                            "format": "#,##0.00",
                            "alias": "Density"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "location",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city.location",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.city.location"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "segment",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.state_name",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.state_name"
                        }
                    }
                ]
            }
        ],
        "filters": [
            {
                "positiveAttributeFilter": {
                    "displayForm": {
                        "identifier": "label.uscities.state_name",
                        "type": "displayForm"
                    },
                    "in": {
                        "values": ["California", "Florida", "Texas"]
                    }
                }
            }
        ],
        "sorts": [],
        "properties": {
            "controls": {
                "tooltipText": "label.uscities.city"
            }
        }
    }
}

tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898/obj.json (after)
{
    "insight": {
        "identifier": "GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898",
        "uri": "GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898",
        "visualizationUrl": "local:pushpin",
        "title": "GeoPushpinChart - location, segment, size and color with tooltip and filter",
        "buckets": [
            {
                "localIdentifier": "size",
                "items": [
                    {
                        "measure": {
                            "localIdentifier": "m_f508857c_fact.uscities.population_sum",
                            "definition": {
                                "measureDefinition": {
                                    "item": {
                                        "identifier": "fact.uscities.population"
                                    },
                                    "aggregation": "sum"
                                }
                            },
                            "format": "#,##0.00",
                            "alias": "Population"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "color",
                "items": [
                    {
                        "measure": {
                            "localIdentifier": "m_35a08895_fact.uscities.density_sum",
                            "definition": {
                                "measureDefinition": {
                                    "item": {
                                        "identifier": "fact.uscities.density"
                                    },
                                    "aggregation": "sum"
                                }
                            },
                            "format": "#,##0.00",
                            "alias": "Density"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "location",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city.location",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.city.location"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "segment",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.state_name",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.state_name"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "tooltipText",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city",
                                "type": "displayForm"
                            },
                            "localIdentifier": "tooltipText_df"
                        }
                    }
                ]
            }
        ],
        "filters": [
            {
                "positiveAttributeFilter": {
                    "displayForm": {
                        "identifier": "label.uscities.state_name",
                        "type": "displayForm"
                    },
                    "in": {
                        "values": ["California", "Florida", "Texas"]
                    }
                }
            }
        ],
        "sorts": [],
        "properties": {
            "controls": {
                "tooltipText": "label.uscities.city"
            }
        }
    }
}

tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.836eadb3640ca8a82e42fcdd957c8898/obj.json (diff)
@@ -72,6 +72,20 @@
                         }
                     }
                 ]
+            },
+            {
+                "localIdentifier": "tooltipText",
+                "items": [
+                    {
+                        "attribute": {
+                            "displayForm": {
+                                "identifier": "label.uscities.city",
+                                "type": "displayForm"
+                            },
+                            "localIdentifier": "tooltipText_df"
+                        }
+                    }
+                ]
             }
         ],
         "filters": [
