tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077/obj.json (before)
{
    "insight": {
        "identifier": "GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077",
        "uri": "GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077",
        "visualizationUrl": "local:pushpin",
        "title": "GeoPushpinChart - location and segment with tooltip",
        "buckets": [
            {
                "localIdentifier": "size",
                "items": []
            },
            {
                "localIdentifier": "color",
                "items": []
            },
            {
                "localIdentifier": "location",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city.location",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.city.location"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "segment",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.state_name",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.state_name"
                        }
                    }
                ]
            }
        ],
        "filters": [],
        "sorts": [],
        "properties": {
            "controls": {
                "tooltipText": "label.uscities.city"
            }
        }
    }
}

tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077/obj.json (after)
{
    "insight": {
        "identifier": "GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077",
        "uri": "GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077",
        "visualizationUrl": "local:pushpin",
        "title": "GeoPushpinChart - location and segment with tooltip",
        "buckets": [
            {
                "localIdentifier": "size",
                "items": []
            },
            {
                "localIdentifier": "color",
                "items": []
            },
            {
                "localIdentifier": "location",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city.location",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.city.location"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "segment",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.state_name",
                                "type": "displayForm"
                            },
                            "localIdentifier": "a_label.uscities.state_name"
                        }
                    }
                ]
            },
            {
                "localIdentifier": "tooltipText",
                "items": [
                    {
                        "attribute": {
                            "displayForm": {
                                "identifier": "label.uscities.city",
                                "type": "displayForm"
                            },
                            "localIdentifier": "tooltipText_df"
                        }
                    }
                ]
            }
        ],
        "filters": [],
        "sorts": [],
        "properties": {
            "controls": {
                "tooltipText": "label.uscities.city"
            }
        }
    }
}

tools/live-examples-workspace/src/recordings/uiTestScenarios/insights/GeoPushpinChart.a1fd0803aa190133ab9e61f0472c3077/obj.json (diff)
@@ -40,6 +40,20 @@
                         }
                     }
                 ]
+            },
+            {
+                "localIdentifier": "tooltipText",
+                "items": [
+                    {
+                        "attribute": {
+                            "displayForm": {
+                                "identifier": "label.uscities.city",
+                                "type": "displayForm"
+                            },
+                            "localIdentifier": "tooltipText_df"
+                        }
+                    }
+                ]
             }
         ],
         "filters": [],
